{
  "name": "stitch-google-ai",
  "version": "0.1.0",
  "description": "A local Codex plugin for Google Stitch design workflows.",
  "author": {
    "name": "[TODO: author name]",
    "email": "[TODO: author email]",
    "url": "[TODO: author URL]"
  },
  "homepage": "https://stitch.withgoogle.com/",
  "repository": "[TODO: repository URL]",
  "license": "[TODO: license]",
  "keywords": [
    "google",
    "stitch",
    "ai",
    "ui-design",
    "prototype"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Stitch Google AI",
    "shortDescription": "Use Google Stitch for AI-assisted UI design workflows.",
    "longDescription": "A local plugin that helps Codex route UI design, prototype, design-system, and Stitch handoff requests through Google Stitch workflows.",
    "developerName": "[TODO: developer name]",
    "category": "Productivity",
    "capabilities": [
      "Design",
      "Workflow"
    ],
    "websiteURL": "https://stitch.withgoogle.com/",
    "privacyPolicyURL": "https://policies.google.com/privacy",
    "termsOfServiceURL": "https://policies.google.com/terms",
    "defaultPrompt": [
      "Create a Stitch prompt for this app screen.",
      "Turn this UI idea into a Stitch design brief.",
      "Make a DESIGN.md from this app style."
    ],
    "brandColor": "#1A73E8",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
